spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_food

# configurações de log
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080